# spring-cloud-config-example

./: .editorconfig  Makefile  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
service_1/: build.gradle
service_1/src/main/kotlin/ml/senior_sigan/service_1/: App.kt
service_1/src/main/resources/: bootstrap-docker.yml
