group = ml.senior-sigan
version = 0.0.1-SNAPSHOT

gradle_Version = 4.7

kotlinVersion = 1.2.41

springBootVersion = 2.0.2.RELEASE
springVersion = 5.0.6.RELEASE
springConsul = 2.0.0.RC1


slf4jVersion = 1.7.25
logbackVersion = 1.2.3
sentryLogbackVersion = 1.7.2

junitVersion = 4.12
mockitoVersion = 2.8.9
mockitoKotlinVersion = 1.5.0
